<!DOCTYPE html>
<html lang="en">
  <head>
      <title> Northwind Sales Team</title>

      <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" />
      <script src="/angular/angular.js"></script>
      <script src="/js/app.js"></script>
      <script src="/js/salesteam_factory.js"></script>
      <script src="/js/salesteam_controller.js"></script>

  </head>

  <body ng-app="nwind_salesteam">
    <div class="container" ng-controller="SalesTeamController">
      <h2>Northwind Sales Team</h2>
      {{ salesTeam }}
    </div>

  </body>


</html>
